# App
PORT=5000# Port number of the application

# I18N
I18N_FALLBACK_LANG=en# Fallback language for i18n

# Database connection
DATABASE_HOST=localhost# Address of the database server
DATABASE_TYPE=mysql# Type of the database (e.g. postgres, mysql, mongo)
DATABASE_PORT=3306# Port number of the database
DATABASE_USER=root# Username for the database connection
DATABASE_PASSWORD=123456789# Password for the database connection
DATABASE_NAME=hisba_ecom_db# Name of the database
AUTO_LOAD_ENTITIES=true# Automatic loading of entities from the "entities" folder
SYNCHRONIZE=true# Automatic synchronization of the database schema

#DB_USERNAME=root
#DB_PASSWORD=123456789
#DB_NAME=hisba_ecom_db
#DB_HOST=127.0.0.1
#DB_PORT=5000


# JWT
JWT_SECRET=da5e7b1b-3b7b-4b7b-8b7b-7b7b7b7b7b7b# Secret key for JWT authentication
