#foreign_key_violation
{
    "statusCode": 400,
    "error": "Bad Request",
    "message": "Foreign key constraint failed",
    "timestamp": "2025-04-22T09:29:44.380Z",
    "path": "/api/v1/brands",
    "type": "db.foreign_key_violation",
    "errors": [
        {
            "field": "parent_id",
            "message": "The provided value for 'parent_id' does not reference an existing record."
        }
    ]
}

#unique_violation
{
    "statusCode": 409,
    "error": "Conflict",
    "message": "Unique constraint failed",
    "timestamp": "2025-04-22T10:15:40.337Z",
    "path": "/api/v1/brands",
    "type": "db.unique_violation",
    "errors": [
        {
            "field": "label",
            "message": "The label 'sdss' is already taken"
        }
    ]
}

#data_too_long
{
    "statusCode": 400,
    "error": "Bad Request",
    "message": "Data too long for column",
    "timestamp": "2025-04-22T10:10:01.729Z",
    "path": "/api/v1/users/test",
    "type": "db.data_too_long",
    "errors": [
        {
            "field": "username",
            "message": "The value for 'username' is too long and exceeds the allowed limit."
        }
    ]
}


#unique_violation
{
    "statusCode": 409,
    "error": "Conflict",
    "message": "Unique constraint failed",
    "timestamp": "2025-04-22T10:16:16.234Z",
    "path": "/api/v1/brands",
    "type": "db.unique_violation",
    "errors": [
        {
            "field": "label",
            "message": "The label 'Nabi' is already taken"
        }
    ]
}

2. Lock wait timeout exceeded


ER_LOCK_DEADLOCK
ER_LOCK_WAIT_TIMEOUT
ER_BAD_FIELD_ERROR





